<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img-collage</title>
    <style>
        img{
            width: 100%;
            height: 100%;
        }
        .collage{
          height: 300px;
          margin-bottom: 5px;
        }
        .d-flex{
            display: flex;
            gap: 5px;
        }
        .d-flex div{
            flex: 1;
        }
        #two-img img,
        .four-img div{
            height: calc((100% - 5px)/2);
        }
        .four-img{
            display: flex;
            gap: 5px;
        }
        @media screen and (max-width:576px) {
           .collage{
            height: 100%;
           } 
           .d-flex{
            flex-direction: column;
           }
        #two-img img,
        .four-img div{
            height: 100%;
        }
        .m-5{
            margin-bottom: 5px;
        }
        .four-img{
            flex-direction: column;
        }
        .none{
            display: none;
        }
        }
    </style>
</head>
<body>
   <section>
    <div class="collage">
        <img src="/image/1.jpeg" alt="">
    </div>
    <div class="d-flex collage">
        <div>
            <img src="/image/2.jpeg" alt="">
        </div>
        <div>
            <img src="/image/3.jpeg" alt="">
        </div>
        <div id="two-img">
            <img class="m-5" src="/image/4.jpeg" alt="">
            <img src="/image/5.jpeg" alt="">
        </div>
    </div>
    <div class="d-flex collage">
        <div>
            <img src="/image/B.jpg" alt="">
        </div>
        <div class="four-img">
            <div>
                <img src="/image/C.jpg" alt="">
                <img class="none" src="/image/C.jpg" alt="">
            </div>
            <div class="none">
                <img class="m-5" src="/image/C.jpg" alt="">
                <img src="/image/C.jpg" alt="">
            </div>
        </div>
        <div>
            <img src="/image/F.jpg" alt="">
        </div>
    </div>

   </section> 
</body>
</html>